---
- name: Create the influxdb_exporter group
  ansible.builtin.group:
    name: "{{ influxdb_exporter_system_group }}"
    state: present
    system: true
  when: influxdb_exporter_system_group != "root"

- name: Create the influxdb_exporter user
  ansible.builtin.user:
    name: "{{ influxdb_exporter_system_user }}"
    groups: "{{ influxdb_exporter_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /
  when: influxdb_exporter_system_user != "root"

- name: Get binary
  when:
    - influxdb_exporter_binary_local_dir | length == 0
    - not influxdb_exporter_skip_install
  block:

    - name: Download influxdb_exporter binary to local folder
      become: false
      ansible.builtin.get_url:
        url: "{{ influxdb_exporter_binary_url }}"
        dest: "{{ influxdb_exporter_archive_path }}/influxdb_exporter-{{ influxdb_exporter_version }}.linux-{{ go_arch }}.tar.gz"
        checksum: "sha256:{{ __influxdb_exporter_checksum }}"
        mode: '0644'
      register: _download_binary
      until: _download_binary is succeeded
      retries: 5
      delay: 2
      delegate_to: localhost
      check_mode: false

    - name: Unpack influxdb_exporter binary
      become: false
      ansible.builtin.unarchive:
        src: "{{ influxdb_exporter_archive_path }}/influxdb_exporter-{{ influxdb_exporter_version }}.linux-{{ go_arch }}.tar.gz"
        dest: "{{ influxdb_exporter_archive_path }}"
        creates: "{{ influxdb_exporter_archive_path }}/influxdb_exporter-{{ influxdb_exporter_version }}.linux-{{ go_arch }}/influxdb_exporter"
      delegate_to: localhost
      check_mode: false

    - name: Propagate influxdb_exporter binaries
      ansible.builtin.copy:
        src: "{{ influxdb_exporter_archive_path }}/influxdb_exporter-{{ influxdb_exporter_version }}.linux-{{ go_arch }}/influxdb_exporter"
        dest: "{{ influxdb_exporter_binary_install_dir }}/influxdb_exporter"
        mode: 0755
        owner: root
        group: root
      notify: restart influxdb_exporter
      when: not ansible_check_mode

- name: Propagate locally distributed influxdb_exporter binary
  ansible.builtin.copy:
    src: "{{ influxdb_exporter_binary_local_dir }}/influxdb_exporter"
    dest: "{{ influxdb_exporter_binary_install_dir }}/influxdb_exporter"
    mode: 0755
    owner: root
    group: root
  when:
    - influxdb_exporter_binary_local_dir | length > 0
    - not influxdb_exporter_skip_install
  notify: restart influxdb_exporter
