---
- name: Run local preparation
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create scrapes directory
      ansible.builtin.file:
        name: /tmp/prometheus/scrapes
        state: directory
        recurse: true
      check_mode: false
    - name: Create empty scrape config file
      ansible.builtin.file:
        name: /tmp/prometheus/scrapes/empty_scrapes.yml
        state: touch
        mode: 0664
      check_mode: false

- name: Import shared preparation playbook
  import_playbook: "../../../../.config/molecule/alternative/prepare.yml"
