---
- name: Run local preparation
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create scrapes directory
      ansible.builtin.file:
        name: "{{ playbook_dir }}/../../prometheus/scrapes"
        state: directory
        recurse: true
      check_mode: false
    - name: Create empty scrape config file
      ansible.builtin.file:
        name: "{{ playbook_dir }}/../../prometheus/scrapes/empty_scrapes.yml"
        state: touch
        mode: 0664
      check_mode: false
